spring.application.name=notification-service
server.port=8400
spring.profiles.active=${CONFIG_PROFILE:dev}
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://admin:admin@localhost:8761/eureka}
spring.config.import=optional:configserver:
spring.cloud.config.name=multitenant
spring.cloud.config.profile=${CONFIG_PROFILE:dev}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.rabbitmq.host=${RABBITMQ_HOST:10.10.10.62}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:ecm}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:ecm}
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.data.redis.host=${REDIS_HOST:10.10.10.62}
spring.data.redis.port=${REDIS_PORT:6379}

firebase.project-id=${FIREBASE_PROJECT_ID:fir-e164a}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID:0a6518bb191c88cad8390791c7ffcf7727f5790f}
firebase.private-key=${FIREBASE_PRIVATE_KEY:-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDah3We+Mx32lYO\npBYg3ofL03LajJ7RpQHfaYwJDzMlW3P6SkPXHZCtpcBTHSKN936zRaEEufxG9pai\nq15d3AczwQp6RX32J9xa6iHFYdKwKhzdglmQ3Bl5Sjmkvb8GZ2v/5aJKa7jU/z4Q\n8Q8NaBMJ6qIRdtdZzwo1b9joqyMjzBAD5sDmimJKM1LDhbRbH4ZpTgv/sB1YK/P7\n8GP/K/il7xbAhVLotVbkbZL/MallpPP25eU2RiGMOgiGEPJc3w4HDbXNxmZWXu29\nWA1p326Ez97Ix39xGCHHVC9aWMWw17LkAnMKURpyqDZgJPG29q0o2lOKoYmoDq+W\nYVyyZWZDAgMBAAECgf8P+RdWKrHk+UN3CP3hzXItRMAtUy5/W9w/9yN8rktrbtsF\nQt7m+8x/5ZSNgPcwKkRv7a3RP4QYEZL6Qbn//pxsz1Q/LM8YKCzhrL4ZbgSxxC0U\nWOrOBXkiZr36bt7PyaNaUZqwbdBT2BkK7swDXTDIA9dC9Hg3W+iG0pMXc/UmszC/\nhlTZ4IXhWO/lOsgqeIsw+t8TsS4k1WxbG7BTZTQWnlsg0okBl3ATXk/00ue4+JxC\ni2zO9wic+lUFVE55IgEBLX0yKWeBXuRVcWdqN1pUHPYu9QODM+CVVGj9weeqpLLp\ng4611uQv4FGMfh8gExIb8EgRhDhKvfb6cL+Mq2ECgYEA7J12Q6ew2cLTU9lByqHS\n7A7P/eLpErqWiorCrjXZ1vOFhmlm/8hzKgFjf9ehFmMdTj/cEKuPHS6YrRpWRpg3\nlKQbd6xE+frqq0QqfhPNrIoI9jeEGiiJYSgFpf9kU3xFzbgHim7H0Dx2hhm1xT4h\nqZYazjApuxBTd/b1mVH5F1sCgYEA7G6uHx30xWoh/LBeIK3sv9ucDNjSyYz9+414\nchpgsQBv6FNrb0o0yyMc4YcsXo3X8EumyDN0u2FJ+IvipTbZS2s4N1BsDtTKFbhk\nTKHSZdezTvQhet7OzHtOv4ED30BPrSP0PXjBZ1KqPoPChWiCW4JsJoFxggz3XCtf\n6mfnCTkCgYEAxmU1L38gu0YvecPV9XiAaWv2G/Qx54FKDrpQiFAg6qnf0Jb6RQgn\nABaP/jaoHCRZAy5qcBPZeOeEHsjRhHnHSLvdSBfK8ivgrmAGnRYvwzcuUny0KFbK\n8grjyY796T5vLRHcSMeghMrduo0+KzdwdEinCzG5G9+RjSomPjtMd7cCgYBxCZWb\n8PGGtPBc5GGMVDsdmzxnc/6LOCpx6zhLrUrPNTtLox55Tcwh1r7HIJ5Y8o3sJ+8s\nRlWoBKKd/xs0DB4ljbSJ1ZxkFt4rNkZV0QRLhq4GsHeVTBMo9kc3DdKxGQk+6TKr\ndSFaac5VJx+IMugoIhnc6wQ+vj5BRceMxXJTGQKBgQDSGA4XsP8wA6WMf5xHQ+vo\nCPUT0zYYcbGcQcg9iCziclvW9V6F96iWczKOWcdpXTk3EcCMKPbZtdHgkOt9cBsB\nfMP/b2zHWJrkI7+Fyx0Rds29c+8+zjYbia3G0t0A0NUL+IJYcck2vcpU+bXwVxO+\nkBfii77m61SzrenEi+iGyQ==\n-----END PRIVATE KEY-----\n}
firebase.client-email=${FIREBASE_CLIENT_EMAIL:firebase-adminsdk-uvemk@fir-e164a.iam.gserviceaccount.com}
firebase.client-id=${FIREBASE_CLIENT_ID:110801853486168917980}
firebase.auth-uri=https://accounts.google.com/o/oauth2/auth
firebase.token-uri=https://oauth2.googleapis.com/token
firebase.auth-provider-x509-cert-url=https://www.googleapis.com/oauth2/v1/certs
firebase.client-x509-cert-url=${FIREBASE_CLIENT_X509_CERT_URL:https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uvemk%40fir-e164a.iam.gserviceaccount.com}

dgs.graphql.schema-locations=classpath*:graphql/**/*.graphql*
dgs.graphql.extensions.scalars.time-dates.enabled=false
dgs.graphql.graphiql.title=Notification GraphQL
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
